// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=register0, b=register1, c=register2, d=register3, e=register4, f=register5, g=register6, h=register7);
    Register(in=in, load=register0, out=mem0);
    Register(in=in, load=register1, out=mem1);
    Register(in=in, load=register2, out=mem2);
    Register(in=in, load=register3, out=mem3);
    Register(in=in, load=register4, out=mem4);
    Register(in=in, load=register5, out=mem5);
    Register(in=in, load=register6, out=mem6);
    Register(in=in, load=register7, out=mem7);
    Mux8Way16(a=mem0, b=mem1, c=mem2, d=mem3, e=mem4, f=mem5, g=mem6, h=mem7, sel=address, out=out);
}