<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>